# Baysian-Model

./: .gitignore  AI_Model.cs  ChallengeAPI.cs  ModelTest.cs  MyAI.csproj  MyAI.sln  Program.cs  README.md  demo.txt  test-data.json
.github/workflows/: azure-static-web-apps-happy-sea-03077d610.yml  main_codecraftapi.yml
Properties/: launchSettings.json
